D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\Lab2_Task.exe.config
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\Lab2_Task.exe
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\Lab2_Task.pdb
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\BouncyCastle.Cryptography.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\Google.Protobuf.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\K4os.Compression.LZ4.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\K4os.Hash.xxHash.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\MySql.Data.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Buffers.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.IO.Pipelines.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Memory.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Numerics.Vectors.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\ZstdSharp.dll
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\BouncyCastle.Cryptography.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\Google.Protobuf.pdb
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\Google.Protobuf.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\K4os.Compression.LZ4.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\K4os.Hash.xxHash.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\MySql.Data.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Buffers.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.IO.Pipelines.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Memory.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Numerics.Vectors.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\obj\Debug\Lab2_Task.csproj.AssemblyReference.cache
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\obj\Debug\Lab2_Task.csproj.CoreCompileInputs.cache
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\obj\Debug\Lab2_Task.csproj.Up2Date
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\obj\Debug\Lab2_Task.exe
D:\study\2024-CS-59\2nd semester\Week 1\PD\Lab2_Task\obj\Debug\Lab2_Task.pdb
