D:\STUDY MATERIAL\DBL\jj.cs\bin\Debug\jj.cs.exe.config
D:\STUDY MATERIAL\DBL\jj.cs\bin\Debug\jj.cs.exe
D:\STUDY MATERIAL\DBL\jj.cs\bin\Debug\jj.cs.pdb
D:\STUDY MATERIAL\DBL\jj.cs\obj\Debug\jj.cs.csproj.AssemblyReference.cache
D:\STUDY MATERIAL\DBL\jj.cs\obj\Debug\jj.cs.csproj.CoreCompileInputs.cache
D:\STUDY MATERIAL\DBL\jj.cs\obj\Debug\jj.cs.exe
D:\STUDY MATERIAL\DBL\jj.cs\obj\Debug\jj.cs.pdb
D:\study\2024-CS-59\2nd semester\Week 1\OOPS LAB\jj.cs\obj\Debug\jj.cs.csproj.AssemblyReference.cache
D:\study\2024-CS-59\2nd semester\Week 1\OOPS LAB\jj.cs\obj\Debug\jj.cs.csproj.CoreCompileInputs.cache
D:\study\2024-CS-59\2nd semester\Week 1\OOPS LAB\jj.cs\obj\Debug\jj.cs.exe
D:\study\2024-CS-59\2nd semester\Week 1\OOPS LAB\jj.cs\obj\Debug\jj.cs.pdb
D:\study\2024-CS-59\2nd semester\Week 1\OOPS LAB\jj.cs\bin\Debug\jj.cs.exe.config
D:\study\2024-CS-59\2nd semester\Week 1\OOPS LAB\jj.cs\bin\Debug\jj.cs.exe
D:\study\2024-CS-59\2nd semester\Week 1\OOPS LAB\jj.cs\bin\Debug\jj.cs.pdb
